<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="pref_donate_header"
        android:layout="@layout/preference_donate_header"
        android:selectable="false"
        android:title="@string/settings_donate_title" />

    <Preference
        android:key="pref_donate_page"
        android:layout="@layout/preference_donate_button"
        android:title="@string/settings_donate_page" />

    <Preference
        android:key="pref_donate_footer"
        android:layout="@layout/preference_donate_footer"
        android:selectable="false" />

</PreferenceScreen>
