<?xml version="1.0" encoding="utf-8"?>
<!-- Plano 20, Etapa 1: Geral para preferencias de compatibilidade (WebView,
     conteudo protegido). Home page, resume e restore saem daqui. -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="pref_strip_wv_user_agent"
        android:defaultValue="false"
        android:title="@string/settings_strip_wv_ua_title"
        android:summary="@string/settings_strip_wv_ua_summary" />

    <CheckBoxPreference
        android:key="pref_protected_content"
        android:defaultValue="true"
        android:title="@string/settings_protected_content_title"
        android:summary="@string/settings_protected_content_summary" />

</PreferenceScreen>
