<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/bookmarks_add_current_site"
                style="@style/CarSettingsRow"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_car_favorite"
                android:drawablePadding="16dp"
                android:text="@string/add_bookmark" />

            <Button
                android:id="@+id/bookmarks_jump_button"
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:background="@drawable/car_settings_tonal_background"
                android:contentDescription="@string/car_settings_jump_to_letter"
                android:text="@string/car_settings_jump_label"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bookmarks_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/bookmarks_jump_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/very_dark_gray"
        android:clickable="true"
        android:columnCount="7"
        android:padding="12dp"
        android:visibility="gone" />

</FrameLayout>
