<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/plugin_runs_in_car"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/page_plugins_car"
        android:src="@drawable/ic_platform_car"
        android:tint="@color/secondaryText" />

    <ImageView
        android:id="@+id/plugin_runs_on_phone"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/page_plugins_phone"
        android:src="@drawable/mozac_ic_device_mobile_24"
        android:tint="@color/secondaryText" />

</LinearLayout>
