<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingTop="20dp"
    android:paddingEnd="24dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/donate_button_background"
        android:contentDescription="@string/settings_donate_page_a11y"
        android:drawableEnd="@drawable/donate_button_open_icon"
        android:drawablePadding="8dp"
        android:duplicateParentState="true"
        android:gravity="center"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:textColor="@color/onDonateButton"
        android:textSize="18sp"
        android:textStyle="bold" />

</FrameLayout>
